{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"test",
 "spacing":0,
 "tilecount":4,
 "tiledversion":"1.10.2",
 "tileheight":32,
 "tiles":[
        {
         "height":32,
         "id":1,
         "image":"Pictures\/run-scaled.png",
         "imageheight":373,
         "imagewidth":960,
         "width":32,
         "x":0,
         "y":0
        }, 
        {
         "height":32,
         "id":2,
         "image":"Pictures\/1.png",
         "imageheight":247,
         "imagewidth":309,
         "width":32,
         "x":0,
         "y":0
        }, 
        {
         "height":32,
         "id":3,
         "image":"Pictures\/Untitled.png",
         "imageheight":649,
         "imagewidth":1151,
         "width":32,
         "x":0,
         "y":0
        }, 
        {
         "height":32,
         "id":4,
         "image":"Pictures\/cover.png",
         "imageheight":621,
         "imagewidth":838,
         "width":32,
         "x":155,
         "y":555
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}